version: '2'
services:
  wechat_service:
    restart: always
    oom-kill-disable: true
    image: 'registry.cn-shenzhen.aliyuncs.com/bwin/wechat_service:2.0'
    ports:
      - '8081:8080'
  wechat_service:
    restart: always
    oom-kill-disable: true
    image: 'registry.cn-shenzhen.aliyuncs.com/bwin/wechat_service:2.0'
    ports:
      - '8081:8080'
